# PokeTeamBuilder

./: .gitignore  PokeDex.sln  README.md
PokeDex.API/: PokeDex.API.csproj  PokeDex.API.http  Program.cs  WeatherForecast.cs
PokeDex.API/Controllers/: WeatherForecastController.cs
PokeDex.Application/Services/: IDatabaseSeeder.cs
PokeDex.Core/Models/: Pokemon.cs  PokemonType.cs  Team.cs  TeamPokemon.cs
PokeDex.Core/Models/DTOs/: PokemonApiDto.cs
PokeDex.Core/Services/: PokeApiService.cs
PokeDex.Data/: Class1.cs  PokeDex.Data.csproj  PokedexDbContext.cs
PokeDex.Data/Migrations/: 20251129040311_InitialCreate.cs  PokedexDbContextModelSnapshot.cs
PokeDex.Data/Repositories/: PokemonRepository.cs
backend/PokeDex.API/: PokeDex.API.csproj  Program.cs  appsettings.json
backend/PokeDex.API/Controllers/: AdminController.cs  PokemonController.cs
backend/PokeDex.API/DTOs/: PokemonDto.cs  PokemonTypeDto.cs
backend/PokeDex.Application/: PokeDex.Application.csproj
backend/PokeDex.Application/Services/: DatabaseSeeder.cs
backend/PokeDex.Core/: PokeDex.Core.csproj
backend/PokeDex.Core/Models/: Team.cs
backend/PokeDex.Core/Services/: IPokeApiService.cs
backend/PokeDex.Data/Migrations/: 20251129040311_InitialCreate.Designer.cs  20251201013003_SeedPokemonTypes.Designer.cs  20251201013003_SeedPokemonTypes.cs  PokedexDbContextModelSnapshot.cs
backend/PokeDex.Data/Repositories/: IPokemonRepository.cs
backend/PokeDex.Tests/: PokeDex.Tests.csproj  UnitTest1.cs
pokedex-client/: README.md  angular.json  package-lock.json  package.json
pokedex-client/src/app/: app.spec.ts  app.ts
pokedex-client/src/app/models/: pokemon.ts
pokedex-client/src/app/services/: pokemon.ts
