<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed Microsoft.AspNetCore.OpenApi to avoid Microsoft.OpenApi 2.x conflict with Swashbuckle -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeDex.Application\PokeDex.Application.csproj" />
    <ProjectReference Include="..\PokeDex.Core\PokeDex.Core.csproj" />
    <ProjectReference Include="..\PokeDex.Data\PokeDex.Data.csproj" />
  </ItemGroup>

</Project>
